{
    "env": {
      "browser": true,
      "es2021": true
    },
    "extends": [
      "airbnb",
      "react-app"
    ],
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
      },
      "ecmaVersion": 12,
      "sourceType": "module"
    },
    "plugins": [
      "react"
    ],
    "rules": {
      "linebreak-style":"off",
      "consistent-return":"off",
      "no-plusplus":"off",
      "comma-dangle":"off",
      "react/jsx-no-bind":"off",
      "react/jsx-props-no-spreading":"off",
      "react/prop-types":"off",
      "camelcase":"off",
      "react/button-has-type":"off",      
      "semi": [
        "error",
        "always"
      ],
      "quotes": [
        "error",
        "double"
      ],
      "react/jsx-filename-extension": [
        1,
        {
          "extensions": [
            ".js"
          ]
        }
      ],
      "react/react-in-jsx-scope":"off"
    }
  }